# Platform

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  Platform.NET.sln
src/.nuget/: NuGet.Config
src/Platform/: AbstractMeter.cs  AbstractModel.cs  AbstractRunnable.cs  AbstractTask.cs  Action.cs  ActionUtils.cs  ActivatorUtils.cs  ArrayEqualityComparer.cs  ArrayUtils.cs  AssemblyInfo.cs  AutoLock.cs  BigEndianByteQuad.cs  CachedValue.cs  CharUtils.cs  ComparisonComparator.cs  ConfigurationBlock.cs  ConverterUtils.cs  DataflowDirection.cs  DateTimeFormats.cs  Direction.cs  EnumerableUtils.cs  EnvironmentUtils.cs  Func.cs  FuncUtils.cs  HashValue.cs  HighPerformanceClock.cs  IAutoLock.cs  ICacheable.cs  IKeyed.cs  IKeyedValued.cs  IMeter.cs  IModel.cs  INamed.cs  IObjectCache.cs  IOwned.cs  IRefreshable.cs  IRunnable.cs  ISyncLocked.cs  ITask.cs  ITuple.cs  (+34 more)
src/Platform.Xml.Serialization/: AbstractGetterSetter.cs  AbstractXmlConfigurationSectionHandler.cs  CachingXmlSerializerFactory.cs  ColorSerializer.cs  ComplexTypeTypeSerializer.cs  DictionaryTypeSerializer.cs  EnumTypeSerializer.cs  FieldGetterSetter.cs  GuidSerializer.cs  IGetterSetter.cs  ISerializationStateListener.cs  ISerializationUnhandledMarkupListener.cs  ISerializationUnknownNodeListener.cs  IVariableSubstitutor.cs  IXmlDeserializationEndListener.cs  IXmlDeserializationStartListener.cs  IXmlListElementDynamicTypeProvider.cs  IXmlSerializationEndListener.cs  IXmlSerializationShouldSerializeProvider.cs  IXmlSerializationStartListener.cs  IXmlSerializerSerializable.cs  ListTypeSerializer.cs  Platform.Xml.Serialization.csproj  Platform.Xml.Serialization.wdx  PropertyGetterSetter.cs  RuntimeTypeTypeSerializer.cs  SerializationContext.cs  SerializationMemberInfo.cs  SerializationParameters.cs  SerializeMembers.cs  SerializerOptions.cs  StandardTypeSerializerFactory.cs  StringWriterWithEncoding.cs  StringableTypeSerializer.cs  TextResources.Designer.cs  TypeSerializerCache.cs  TypeSerializerFactory.cs  XmlApproachAttribute.cs  XmlCDataAttribute.cs  XmlConfigurationBlockSectionHandler.cs  (+23 more)
src/Platform.Xml.Serialization/Attributes/: XmlSerializationAttribute.cs  XmlTypeSerializerTypeAttribute.cs
src/Platform.Xml.Serialization/Properties/: AssemblyInfo.cs
src/Platform.Xml.Serialization/TypeSerializers/: AnyTypeTypeSerializer.cs  ComplexTypeTypeSerializer.cs  DateTimeTypeSerializer.cs  DictionaryTypeSerializer.cs  EnumTypeSerializer.cs  ListTypeSerializer.cs
src/Platform/Algorithms/: ISorter.cs
src/Platform/Collections/: ArrayQueue.cs  BlockingQueue.cs  BoundedFifoBuffer.cs  BufferOverflowException.cs  BufferUnderflowException.cs  CircularFifoBuffer.cs  CollectionBase.cs  CollectionEnumerable.cs  DictionaryExtensions.cs  IBlockingQueue.cs  IListUtils.cs  IQueue.cs  IReadOnlyCollection.cs  IReadOnlyList.cs  ListUtils.cs  QueueBase.cs  ReadOnlyCollectionReadOnlyListAdapter.cs  ReadOnlyList.cs  ReferenceDictionary.cs  ReferenceDictionaryEventArgs.cs  TimedReferenceDictionary.cs  WeakReferenceDictionary.cs
src/Platform/Diagnostics/: ExecutionEngine.cs
src/Platform/IO/: ChunkingStream.cs  FifoStream.cs  ILineReader.cs  (+10 more)
tests/Platform.Tests/: EnumerableUtilsTests.cs  FifoBufferTests.cs  InvocationQueueTests.cs  ListUtilsTests.cs  MathUtilsTests.cs  MethodInfoUtilsTests.cs  PerformanceTimerTests.cs  Platform.Tests.csproj  TestPropertyWiseEqualityComparer.cs  TextConversionTests.cs  TextSerializerTests.cs  TypeUtilsTests.cs
(+90 files in other folders)
