<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<PackageId>Platform.Xml.Serialization</PackageId>
		<Title>Platform.NET XmlSerialization Library</Title>
		<Description>A cross-platform, clean and extensible XML serializer for .NET</Description>
		<PackageTags>platform xml serialization serializer</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Platform\Platform.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties" />
	</ItemGroup>

</Project>