<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (qzwhfZ9slkOWm0q4kY3y8Q) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="2WvqQoQVxEGKjzKU4isBPg"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.305.2600"  server="1.2.305.2600"  format="0.28" />
<RMS:ROOT>
<mdl id="phswukK1/ESNaZIM2K+pJA" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="W2D0alEu2kON6QUuPZ89mw" >
<dgv>
<dgv id="xHvhwQ9tA0GtLj7Mkg4sZA" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{E6211B3D-4356-41B8-9568-40CC3343605B}</nam>
<wns>Closed</wns>
<zoo>100</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
